{
  "filters": {},
  "rules": {
    "common-misspellings": {
      "ignore": ["Proove", "Alot"]
    },
    "terminology": {
      "defaultTerms": false,
      "skip": ["Blockquote"],
      "terms": [
        " API ",
        "2FA",
        "ABB Solar PV",
        "ABB",
        "Abode",
        "AC",
        "Acer",
        "Actiontec",
        "AdGuard Home",
        "AdGuard",
        "ADS",
        "Aeotec",
        "AfterShip",
        "Airly",
        "AirVisual",
        "Aladdin Connect",
        "Alarm.com",
        "AlarmDecoder",
        "Alexa",
        "Almond",
        "Alpha Vantage",
        "Amazon Alexa",
        "Amazon Polly",
        "Amazon Web Services",
        "Amazon",
        "Ambiclimate",
        "Ambient Weather Station",
        "Amcrest",
        "Ampio Smart Smog System",
        "Android IP Webcam",
        "Android",
        "Ankuoo REC Switch",
        "Ankuoo",
        "Antifurto365",
        "Apache Kafka",
        "Apache",
        "APC Smart UPS",
        "apcupsd",
        "APNS",
        "AppDaemon",
        "Apple iCloud",
        "Apple TV",
        "AppleScript",
        "Apprise",
        "AquaLogic",
        "aREST",
        "Arlo",
        "Aruba",
        "Arube ClearPass",
        "ASUS",
        "ASUS",
        "ASUSWRT",
        "ATEN",
        "Atome",
        "August",
        "Avi-on",
        "AVM FRITZ!Box",
        "AWS",
        "Axis",
        "BeagleBone",
        "Beckhoff",
        "Belkin",
        "Bluetooth",
        "Bosch",
        "Bravia",
        "BSSID",
        "CalDAV",
        "CardDAV",
        "Cisco IOS",
        "CLI",
        "ClimaCell",
        "Daikin",
        "Danfoss",
        "Dark Sky",
        "Debian",
        "deCONZ",
        "Dialogflow",
        "DIY",
        "DNS",
        "Docker Hub",
        "Docker",
        "DSMR",
        "ecobee",
        "Efergy",
        "Elgato Key Light",
        "Elgato",
        "Emoncms",
        "Entur",
        "EPH Controls",
        "eQ-3 MAX\\!",
        "eQ-3",
        "ESPHome",
        "Essent",
        "Everspring",
        "Fast.com",
        "FFmpeg",
        "Fibaro",
        "Flexit",
        "FreeNAS",
        "FRITZ!Box",
        "Genius Hub",
        "GitHub",
        "Google Assistant",
        "Google Home",
        "Google Wifi",
        "Google",
        "GraphiQL",
        "GraphQL",
        "Growatt",
        "HDMI",
        "Heatmiser",
        "Home Assistant Companion",
        "Home Assistant Core",
        "Home Assistant Operating System",
        "Home Assistant OS",
        "Home Assistant Supervised",
        "Home Assistant Supervisor",
        "Home Assistant",
        "HomeKit",
        "Homematic",
        "Honeywell",
        "HTTP",
        "HTTPS",
        "HVAC",
        "iCloud",
        "IFTTT",
        "IKEA",
        "IntesisHome",
        "iOS",
        "IoT",
        "IP",
        "iPad",
        "iPhone",
        "ISY994",
        "iTunes",
        "JSON-RPC",
        "JSON",
        "JuiceNet",
        "Kafka",
        "KEF",
        "KNX",
        "Kodi",
        "LaCrosse",
        "LED",
        "Let's Encrypt",
        "Life360",
        "LinkedIn",
        "Linky",
        "Linux",
        "LMS",
        "Logitech Harmony",
        "Logitech Media Server",
        "Logitech",
        "Lovelace",
        "LTE",
        "MacBook",
        "macOS",
        "Markdown",
        "mDNS",
        "Microsoft",
        "MikroTik",
        "MIME",
        "MJPEG",
        "MQTT",
        "Mullvad",
        "My Home Assistant",
        "MySensors",
        "NAS",
        "NETGEAR",
        "Network Information Server",
        "NGINX",
        "NodeMCU",
        "Norway",
        "NuHeat",
        "NZBGet",
        "ODRIOD-N2",
        "ODROID",
        "OpenTherm",
        "OpenWrt",
        "PayPal",
        "PDU",
        "Philips Hue",
        "Philips",
        "PlayStation",
        "Plex Media Server",
        "Plex",
        "PTZ",
        "pyLoad",
        "Python",
        "qBittorrent",
        "Radarr",
        "Raspberry Pi",
        "Remember The Milk",
        "REST API",
        "RFXtrx",
        "RouterOS",
        "rTorrent",
        "RTSP",
        "SABnzbd",
        "Samung",
        "Sensibo",
        "Sentry",
        "Siemens",
        "Signal Messenger",
        "SkyBell",
        "Slack",
        "SleepIQ",
        "SmartThings",
        "SMS",
        "Sonarr",
        "Sonos",
        "Sony",
        "Speedtest.net",
        "Spotify",
        "SQL",
        "Squeezebox",
        "SSID",
        "SSL",
        "StarLine",
        "Stookalert",
        "StreamLabs",
        "STT",
        "Sure Petcare",
        "SwitchBot",
        "Synology",
        "Tado",
        "Tahoma",
        "TCP/IP",
        "TensorFlow",
        "Tesla",
        "TMB",
        "Todoist",
        "Toon",
        "TTS",
        "Tuya",
        "TV",
        "Twilio",
        "TwinCAT",
        "Twitch",
        "Twitter",
        "UART",
        "Ubiquiti",
        "Ubuntu",
        "UI",
        "UniFi",
        "unRAID",
        "UPnP",
        "UPS",
        "URL",
        "USB",
        "Velbus",
        "Velux",
        "Venstar",
        "Vera",
        "Verisure",
        "VersaSense",
        "ViCare",
        "Viessmann",
        "VIVOTEK",
        "Vizio",
        "Vultr",
        "WebDAV",
        "WeMo",
        "Wink",
        "WLED",
        "WWLLN",
        "Xiaomi",
        "XML-RPC",
        "XML",
        "Yamaha MusicCast",
        "Yamaha",
        "Yandex",
        "Yeelight",
        "YouTube",
        "Z-Wave",
        "ZHA",
        "Zigbee",
        "Ziggo Mediabox XL",
        "Ziggo",
        "ZoneMinder",
        [" HA ", "Home Assistant"],
        ["\\(s\\)he", "they"],
        ["2 ?steps? authentication", "two-step authentication"],
        ["addon", "add-on"],
        ["addons", "add-ons"],
        ["Alarm ?dot ?com", "Alarm.com"],
        ["an URL", "a URL"],
        ["analyse", "analyze"],
        ["API['’]?s", "APIs"],
        ["backwards compatible", "backward compatible"],
        ["behaviour", "behavior"],
        ["cancelled", "canceled"],
        ["client ?side", "client-side"],
        ["colour", "color"],
        ["DarkSky", "Dark Sky"],
        ["docs\\b", "documentation"],
        ["e\\.g\\.", "e.g.,"],
        ["end ?to ?end", "end-to-end"],
        ["FRITZ!? ?Box", "FRITZ!Box"],
        ["grey", "gray"],
        ["hass", "Home Assistant"],
        ["Hass\\.?io", "Home Assistant"],
        ["hassio.local", "homeassistant.local"],
        ["HassOS", "Home Assistant Operating System"],
        ["he or she", "they"],
        ["he/she", "they"],
        ["Home-?Ass?s?iss?tt?ant", "Home Assistant"],
        ["i\\.e\\.", "i.e.,"],
        ["IFF?TTT?T?", "IFTTT"],
        ["ISY ?994", "ISY994"],
        ["JSONRPC", "JSON-RPC"],
        ["licence", "license"],
        ["licences", "licenses"],
        ["Mac ?OS", "macOS"],
        ["millimetre", "millimeter"],
        ["motorised", "motorized"],
        ["optimising", "optimizing"],
        ["OS ?X", "macOS"],
        ["RaspberryPi", "Raspberry Pi"],
        ["recognise", "recognize"],
        ["recognised", "recognized"],
        ["repo\\b", "repository"],
        ["rpi", "Raspberry Pi"],
        ["Sky Bell", "SkyBell"],
        ["Sleep IQ", "SleepIQ"],
        ["travelled", "traveled"],
        ["Twill?o", "Twilio"],
        ["two ?steps? authentication", "two-step authentication"],
        ["URL['’]?s", "URLs"],
        ["XMLRPC", "XML-RPC"],
        ["ZWave", "Z-Wave"]
      ]
    }
  }
}
