{
  "name": "home-assistant.io",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "..",
    "args": {
      "NODE_VERSION": "26"
    }
  },
  "appPort": [4000, 4321],
  "onCreateCommand": "bundle install && npm install && npx pnpm --dir astro install",
  "containerEnv": {
    "DEVCONTAINER": "true",
    "BUNDLE_PATH": "vendor/bundle"
  },
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/node_modules/.bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "GitHub.vscode-pull-request-github",
        "mrmlnc.vscode-scss",
        "streetsidesoftware.code-spell-checker",
        "3w36zj6.textlint",
        "yzhang.markdown-all-in-one",
        "astro-build.astro-vscode"
      ],
      "settings": {
        "editor.renderWhitespace": "boundary",
        "editor.rulers": [80, 100, 120],
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "terminal.integrated.shell.linux": "/usr/bin/zsh",
        "workbench.startupEditor": "none",
        "rubyLsp.rubyVersionManager": "none"
      }
    }
  }
}
