{
  "name": "credits_generator",
  "version": "1.0.0",
  "description": "A tool to generate the Home Assistant credits page",
  "main": "update_credits.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Home Assistant Community",
  "license": "Apache 2.0",
  "dependencies": {
    "async": "^2.1.4",
    "github": "^8.1.0",
    "moment-timezone": "^0.5.11",
    "mu2": "^0.5.21"
  }
}
