{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate",
            "type": "shell",
            "command": "bundle exec rake generate",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Preview",
            "type": "shell",
            "command": "bundle exec rake preview",
            "options": {
                "env": {
                    "NODE_OPTIONS": "--max-old-space-size=8192",
                },
            },
            "group": {
                "kind": "test",
                "isDefault": true,
            }
            
        }
    ]
}